# GOOGLE_CLIENT_ID=924277714387-fen3qpsrkbgrc00r5pnsvig6l92mdlb5          .apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
DB_USERNAME=sofiapavlovic
DB_PASSWORD=pavlovic3533
DB_NAME=seriesdb
DB_HOST='127.0.0.1'

